<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inpiração</title>
</head>
<body>

<header> <h1>Cristiano Ronaldo</h1></header> 
<nav>  
<ul>
    <li><a href="index.html">Sobre mim</a></li>
    <li><a href="cidade.html">Cidade</a></li>
    <li><a href="sonho.html">Sonho</a></li>
    <li><a href="livre.html">Tema Livre</a></li>
  </ul>
</nav>

<main>
    <figure>
        <img src="Imagens/cr7.jpg" alt="Foto do jogador cristiano ronaldo" width="450">
        <figcaption>Cristinao Ronaldo</figcaption>
    </figure>

    <h2>Quem é Cristiano Ronaldo?</h2>

    <p>Cristiano Ronaldo dos Santos Aveiro é um jogador de futebol português, nascido em 5 de fevereiro de 1985,
       na Ilha da Madeira, em Portugal. Ele é considerado um dos maiores jogadores da história do futebol e ficou
       conhecido não apenas pelos seus títulos e gols, mas também pela sua dedicação e vontade de melhorar constantemente.</p>

    <p>Eu escolhi Cristiano Ronaldo porque ele me inspira pela sua <strong>dedicação, disciplina e determinação </strong>. Sua carreira 
       mostra que ter talento é importante, mas também é necessário trabalhar muito para alcançar os seus objetivos. 
       Ele começou com o sonho de ser jogador profissional e conseguiu chegar ao mais alto nível do futebol mundial.</p>

       <h2>Citações</h2>

       <p>“Eu acho que você sempre pode melhorar todos os aspectos do seu jogo.” <br>
        — Cristiano Ronaldo, em entrevista à UEFA, 2012.</p>

        <p>“Para ser o capitão do meu país era um sonho desde o início.” <br>
        — Cristiano Ronaldo, em entrevista à UEFA, 2012.</p>

        <a href="https://pt.wikipedia.org/wiki/Cristiano_Ronaldo">Link wikipedia Cristiano Ronaldo</a> <br>
</main>        


        <a href="inspiracao.html">Topo</a>


        <footer>
    <p>© 2026 João Victor Lopes</p>
    <a href="https://www.instagram.com/joao.lopesv/" target="_blank">
        Meu Instagram
    </a>
</footer>
</body>
</html>